# BASE_URL="http://localhost:1337/"

# SG_API_KEY=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
# FROM_EMAIL=elahi.hamza99@gmail.com
# TO_EMAIL=sadeeqsaqi@gmail.com

EMAIL_USER=elahi.hamza99@gmail.com
EMAIL_PASSWORD=gqgnahqjlxdkguoi
